language: cpp
compiler: gcc
dist: xenial

os: linux

env:
  - TARGET_CPU=amd64 TEST=ON
  - TARGET_CPU=x86 TEST=ON

install:
  - source ci/travis/install/install-$TRAVIS_OS_NAME.sh

script:
  - cd build
  - cmake .. -DTEST=$TEST -DTARGET_CPU=$TARGET_CPU
  - make
  - ./Pokemons
  
notifications:
email:
  - andrew.tsinin@mail.ru
  - andrew.tsinin@gmail.com
